# framework-starter

./: README.md
api-cloud-starter/: .gitignore  Dockerfile  README.md  pom.xml
api-cloud-starter/src/main/java/com/weng/apistarter/: ApiApplication.java
api-cloud-starter/src/main/java/com/weng/apistarter/common/: Constants.java
api-cloud-starter/src/main/java/com/weng/apistarter/common/config/: AppConfig.java
api-cloud-starter/src/main/resources/dev/: application-active.yml  application-common.yml  logback.xml
spring-boot-simple/: README.md  pom.xml
spring-boot-simple/deploy/db/: db.sql
spring-boot-simple/src/main/java/com/weng/sample/: SpringBootSimpleApp.java
spring-boot-simple/src/main/resources/dev/: application.yml
vue-markdown-demo/: package.json
vue-markdown-demo/config/: index.js
vue-markdown-demo/src/api/user/: UserApi.js
vue-markdown-demo/src/common/commonData/: index.js
vue-markdown-demo/src/common/lang/: zh.js
vue-markdown-demo/src/common/styles/: config.scss  index.scss  variables.scss
vue-markdown-demo/src/common/utils/: index.js
vue-markdown-demo/src/components/: index.js
vue-markdown-demo/src/components/Filtertree/: index.vue
vue-markdown-demo/src/components/Nodata/: index.vue
vue-markdown-demo/src/components/TableGrid/: cardList.vue  gridBase.js  index.js
vue-markdown-demo/src/components/common/: Editormd.vue
vue-markdown-demo/src/components/hyhIcon/: index.vue
vue-markdown-demo/src/router/: ConstantRouter.js
vue-markdown-demo/src/views/dashboard/admin/: index.vue
vue-markdown-demo/src/views/dashboard/common/: index.vue
vue-markdown-demo/src/views/layout/components/: HeadMenu.vue
vue-markdown-demo/src/views/layout/components/Sidebar/: SidebarItem.vue
vue-markdown-demo/src/views/login/: index.vue
vue-starter-simple/: README.md  index.html  package.json
vue-starter-simple/src/common/formatter/: index.js
vue-starter-simple/src/common/styles/: bem.scss  mixin.scss  sidebar.scss
vue-starter-simple/src/common/utils/: auth.js
vue-starter-simple/src/components/Filtertree/: index.scss
vue-starter-simple/src/components/Permission/: CheckPermission.js  readMe.txt
vue-starter-simple/src/components/TableGrid/: cardIndex.js  cardList.vue  gridBase.js  rules.js  viewBase.js
vue-starter-simple/src/router/: index.js
vue-starter-simple/src/store/modules/: permission.js
vue-starter-simple/src/views/dashboard/admin/: index.vue
vue-starter-simple/src/views/layout/: Layout.vue
